[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg

package-name = collective.jstraining
package-extras = [test]

eggs +=
    SQLAlchemy

parts += scripts


[scripts]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
       collective.jstraining[test]
       Sphinx
